{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["./src/**/*"]
}
